# EmploymentSystem.API

./: README.md
Employment.Services/: Job.Services.csproj
Employment.Services/JobServices/DTOs/AuthDTO/: EmailDTO.cs  LoginDTO.cs  RegisterDto.cs  ResetPasswordDTO.cs  ResetPasswordInsideSystemDTO.cs
Employment.Services/JobServices/DTOs/ComapnyDTO/: CompanyDTO.cs  FindCompanyDTO.cs  UpdateCompanyDTO.cs
Employment.Services/JobServices/DTOs/EmployeeDTO/: EmployeeDTO.cs  (+1 more)
Employment.Services/JobServices/IServices/: IAuthService.cs  ICompnyService.cs  IConnectionService.cs  IConversationService.cs  IEmailService.cs  IEmployeeService.cs  IExperinceService.cs  IFileService.cs  IFollowersService.cs  IJobService.cs  IManageImageService.cs  IPostsService.cs  IUserService.cs  IcacheService.cs
Employment.Services/JobServices/Results/: ApiResponse.cs  JobResult.cs  LoginResult.cs  PageResult.cs  Result.cs
Employment.Services/Services/: AuthServiece.cs  CompanyService.cs  ConnectionService.cs  ConversationService.cs  EmailServiece.cs  EmployeeService.cs  ExperinceService.cs  FileService.cs  FollowersService.cs  JobService.cs  ManageImageService.cs  PostsService.cs  UserService.cs  cacheService.cs
EmploymentAPI/: EmploymentAPI.sln  Job.API.csproj  Program.cs  appsettings.json
EmploymentAPI/Controllers/: AuthController.cs  CompanyController.cs  ConnectionsController.cs  ConversationsController.cs  EmployeeController.cs  ExperinceController.cs  FollowersController.cs  JobController.cs  PostsController.cs
EmploymentAPI/Dtos/: CompanyDTOAPI.cs
EmploymentAPI/Properties/: launchSettings.json
(+144 files in other folders)
